<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Create NEW ITEM IN STORE :</h2>

<form action="confirm_create_item.php" method="post">

  <div class="container">

    <label><b>Name:</b></label>
    <input type="text" placeholder="Enter Item Name:" name="name" required>

    <label><b>Quantity:</b></label>
    <input type="number" min="1" step="1" value="1" placeholder="Enter Quantity:" name="quantity" required>

    <button type="submit">GO</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="Manage_Store.html">
    <button type="button" class="cancelbtn">Cancel</button>
    </a>
    <a href="welcome_new2_Coordi.php">
    <button type="button" class="cancelbtn">HOME</button>
    </a>
  </div>
</form>

</body>
</html>
