<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Create A New Project :</h2>

<form action="create_new_project.php" method="post">

  <div class="container">
  <label><b>Project Name:</b></label>
  <input type="text" placeholder="Enter Name:" name="P_name" required>

    <label><b>Description:</b></label>
    <input type="text" placeholder="project is about:" name="desc" required>
    <button type="submit">GO</button>

  </div>
  <div class="container" style="background-color:#f1f1f1">
    <a href="welcome_new2_Coordi.php">
    <button type="button" class="cancelbtn">Cancel</button>
    </a>
  </div>
</form>

</body>
</html>
