<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>

button {
  background-color: white; /* Green */
  border: 2px solid #555555;
  color: black;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
    opacity: 0.8;
    background-color: #555555;
    color: white;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    color: white;
    background-color: #f44336;
    border:  2px solid #f44336;
    border-radius: 0px;
}

.container {
    padding: 16px;
}

</style>
</head>
<body>
  <h1>STORE :</h1>
  <div id ="container" align="center">
    <div id="top_left_button" style="float:left;width:auto;">
      <a href="create_Item.html">
      <button>Create NEW ITEM IN STORE</button>
      </a>
    </div>

    <div id="top_right_button" style="float:right;width:auto" >
      <a href="delete_Item.php">
        <button>DELETE AN ITEM FROM STORE</button>
      </a>
    </div>

    <div id="buttom_left_button" style="float:left;width:auto;clear: left;">
      <a href="Increase_Quantity.php">
        <button>INCREASE QUANTITY OF AN EXISTING ITEM</button>
      </a>
    </div>

    <div id="buttom_right_button" style="float:right;width:auto;clear: right;">
      <a href="Decrease_Quantity.php">
        <button>DECREAS QUANTITY OF AN EXISTING ITEM</button>
      </a>
    </div>

    <div id="view_button" style="float:right;width:auto;clear: right;margin-top:20px">
      <a href="inventort_info.php">
        <button>VISIT STORE</button>
      </a>
    </div>

  </div>
  <div class="container" style="background-color:#f1f1f1;clear: left;flot :left;">
    <a href="welcome_new2_Coordi.php">
    <button type="button" class="cancelbtn">Cancel</button>
    </a>
  </div>
</body>
</html>
